# aact

./: .eslintrc.json  .gitignore  .prettierrc.yaml  README.md  package.json  patterns.md  roadmap.md  tsconfig.json
.github/workflows/: main.yml  test.yaml
ADRs/: ADR template.md  Anti-corruption Layer.md  Database per CRUD-service.md
ModularMonolith/: ModularMonolith.sln  Readme.md
ModularMonolith/Audit/Audit.Contracts/: Class1.cs
ModularMonolith/Audit/Audit.Domain/: Class1.cs
ModularMonolith/Common/Common.Contracts/: Class1.cs
ModularMonolith/Common/Common.Domain/: Class1.cs
ModularMonolith/Customers/Byndyusoft.Customers.Contracts/: Class1.cs
ModularMonolith/Customers/Byndyusoft.Customers.DataAccess/: Class1.cs
ModularMonolith/Customers/Byndyusoft.Customers.Domain/: Class1.cs
ModularMonolith/Customers/Byndyusoft.Customers.Processing/: Class1.cs
ModularMonolith/Emails/Emails.Contracts/: Class1.cs
ModularMonolith/Emails/Emails.Domain/: Class1.cs
ModularMonolith/Monolith.Api/: Monolith.Api.csproj
ModularMonolith/Monolith.ArchitectureTests/: ModulesTests.cs  Monolith.ArchitectureTests.csproj
architecture/: C4L2.puml  boundaries.puml  boundaries_adapters.puml  generated.puml
kubernetes/microservices/: bff.yml  camunda.yml  goods-acl.yml  stock-acl.yml
resources/architecture/: C4L2.puml  generated.puml
src/: analyzer.ts
src/deployConfigs/: deployConfig.ts  index.ts  loadMicroserviceDeployConfigs.ts  mapContainersFromDeployConfigs.ts
src/entities/: container.ts  pumlFile.ts  relation.ts
src/plantuml/: loadPlantumlElements.ts  mapContainersFromPlantumlElements.ts
test/: acl.test.ts  acyclic.test.ts  architecture.test.ts  boundaries.test.ts  ccr.test.ts  crud.test.ts
test/containers/: container.ts  index.ts  section.ts
test/deployConfigs/: deployConfig.ts  loadMicroserviceDeployConfigs.ts  mapContainersFromDeployConfigs.ts
test/entities/: boundary.ts  index.ts  pumlFile.ts
test/plantuml/: index.ts  loadPlantumlElements.ts  mapContainersFromPlantumlElements.ts
(+13 files in other folders)
